## Класс снаряда для пистолета с увеличенной скоростью и уроном.
extends Projectile

## Инициализирует снаряд с пользовательскими параметрами.
func _ready() -> void:
	speed = 300.0
	damage = 21.0
